import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a;
        float b;
        String c;
        a = sc.nextInt();
        b = sc.nextFloat();
        c = sc.next();
        if(a < 1 || a>120){
            System.out.println("Invalid input");
            return;
        }
         if(b < 0.5 || b>2.5){
            System.out.println("Invalid input");
            return;
         }
         if(c.length() < 1 || c.length() > 100){
            System.out.println("Invalid input");
            return;
         }
         System.out.println(String.format("%s is %d years old and %.2f meters tall.", c, a, b));
        sc.close();
    }
}
