import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int start = sc.nextInt();
        int end = sc.nextInt();
        int count = 0;
        int primeNum = 0;
        for (int j = start; j <= end; j++){
            count = 0;
        for (int i = 1; i <= j; i++) {
            if (j % i == 0)
                count += 1;
        }
        if (count == 2) {
            System.out.print(j + " ");
            primeNum += 1;
        }
        }
        if (primeNum == 0) {
            System.out.println("No prime numbers");
        }
    }
}
