import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int sum=0;
        int mul =1;
        for(int i = a; i!=0; i= i/10){
            sum += i%10;
            mul *= i%10;
            
        }
        if(sum == mul){
            System.out.println("Spy Number");
        }
        else{
            System.out.println("Not a Spy Number");
        }
        sc.close();
    }
}
