import java.io.*;
import java.util.*;
import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        int a;
        int b;
        int c;
        a = sc.nextInt();
        b = sc.nextInt();
        c = sc.nextInt();
        if ( a + b <= c || b + c <= a || c + a <= b){
            System.out.println("Not a valid triangle");
        }
        else if(a == b && b == c && c == a){
            System.out.println("Equilateral Triangle");
        }
        else if( a == b || b == c || c == a){
           System.out.println("Isosceles Triangle");
        }
        else{
             System.out.println("Scalene Triangle");
        }
        sc.close();
    }
}
